<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a68cb922a6394ef18512d4700378d9d3" Name="Diagram1">
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Drug" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Employee" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Recipe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Roles" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Sale" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Sexes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosarevKursovikAptekaModel.Users" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Drug_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Drug_Type" ManuallyRouted="false" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Sale_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Employee_Sexes" ManuallyRouted="false" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KosarevKursovikAptekaModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>