<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KosarevKursovikAptekaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="IDDrug" />
    </Key>
    <Property Name="IDDrug" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="IDRecipe" Type="int" />
    <Property Name="IDType" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="IDSex" Type="int" />
    <Property Name="Birthdate" Type="date" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="IDRecipe" />
    </Key>
    <Property Name="IDRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="IDSale" />
    </Key>
    <Property Name="IDSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDrug" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IDEmployee" Type="int" />
  </EntityType>
  <EntityType Name="Sexes">
    <Key>
      <PropertyRef Name="IDSex" />
    </Key>
    <Property Name="IDSex" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RollID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Drug_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="IDRecipe" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="IDRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Sexes">
    <End Role="Sexes" Type="Self.Sexes" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexes">
        <PropertyRef Name="IDSex" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="IDDrug" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IDDrug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище KosarevKursovikAptekaModelContainer">
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexes" EntityType="Self.Sexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Drug_Recipe" Association="Self.FK_Drug_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_Type" Association="Self.FK_Drug_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Sexes" Association="Self.FK_Employee_Sexes">
      <End Role="Sexes" EntitySet="Sexes" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Drug" Association="Self.FK_Sale_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="Self.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>