<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KosarevKursovikAptekaModelContainer" CdmEntityContainer="KosarevKursovikAptekaEntities">
    <EntitySetMapping Name="Drug">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="IDDrug" ColumnName="IDDrug" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="IDRecipe" ColumnName="IDRecipe" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IDSex" ColumnName="IDSex" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="IDRecipe" ColumnName="IDRecipe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RollID" ColumnName="RollID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="IDSale" ColumnName="IDSale" />
          <ScalarProperty Name="IDDrug" ColumnName="IDDrug" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Sexes">
        <MappingFragment StoreEntitySet="Sexes">
          <ScalarProperty Name="IDSex" ColumnName="IDSex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KosarevKursovikAptekaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RollID" ColumnName="RollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KosarevKursovikAptekaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KosarevKursovikAptekaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище KosarevKursovikAptekaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>