<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KosarevKursovikAptekaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="IDDrug" />
    </Key>
    <Property Name="IDDrug" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDRecipe" Type="Int32" />
    <Property Name="IDType" Type="Int32" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Drug_Recipe" FromRole="Drug" ToRole="Recipe" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Drug_Type" FromRole="Drug" ToRole="Type" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Drug" FromRole="Drug" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDSex" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sexes" Relationship="Self.FK_Employee_Sexes" FromRole="Employee" ToRole="Sexes" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Employee" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="IDRecipe" />
    </Key>
    <Property Name="IDRecipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_Drug_Recipe" FromRole="Recipe" ToRole="Drug" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="IDSale" />
    </Key>
    <Property Name="IDSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDrug" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IDEmployee" Type="Int32" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_Sale_Drug" FromRole="Sale" ToRole="Drug" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Sale_Employee" FromRole="Sale" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Sexes">
    <Key>
      <PropertyRef Name="IDSex" />
    </Key>
    <Property Name="IDSex" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Sexes" FromRole="Sexes" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_Drug_Type" FromRole="Type" ToRole="Drug" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RollID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Drug_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="IDRecipe" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="IDRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="IDDrug" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IDDrug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Sexes">
    <End Role="Sexes" Type="Self.Sexes" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexes">
        <PropertyRef Name="IDSex" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KosarevKursovikAptekaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drug" EntityType="Self.Drug" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="Sexes" EntityType="Self.Sexes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Drug_Recipe" Association="Self.FK_Drug_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_Type" Association="Self.FK_Drug_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Drug" Association="Self.FK_Sale_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Sexes" Association="Self.FK_Employee_Sexes">
      <End Role="Sexes" EntitySet="Sexes" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="Self.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KosarevKursovikAptekaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KosarevKursovikAptekaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>