
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\App.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\AuthWindow.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\MainWindow.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\DrugsDlgPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\DrugsPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\EmployeesDlgPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\EmployeesPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\SalesDlgPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\Pages\SalesPage.xaml;;
FD:\Study\Курсовик 2 Аптека\kursovik\Pharmacy\Pharmacy\RegistrationWindow.xaml;;

